{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15060\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 More details of this project is in the Report.pdf\
\
\
TeamMembers:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
Hsiang-Yuan Liao, UFID:4353-5341, hs.liao@ufl.edu\
Tung-Lin Chiang, UFID:9616-8929, t.chiang@ufl.edu\
\
Commands:\
\
dotnet run numNodes topology gossip\
dotnet run numNodes topology push-sum [consecutiveRounds]\
\
\
Largest numNodes for each topology:\
\
For gossip algorithm\
\
Full : 5000  \
imp2D : 4000\
2D: 2000\
Line : 1000 (too long to test for a higher number)\
\
For push-sum algorithm\
\
Full : 3000  \
imp2D : 6000\
2D: 6000\
Line : 6000}